# prestashop_java_qa

./: pom.xml
src/test/java/com/corp/: BasePage.java  EnvironmentDetector.java  GoodsCard.java  Listener.java  MainPage.java  Page.java  ShopTest.java
